# skillhub-portal

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/duskdev/skillhub/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/duskdev/skillhub/listener/: AppContextListener.java
src/main/java/com/duskdev/skillhub/model/: Attendance.java  Course.java  Enrollment.java  Student.java  Trainer.java  User.java
src/main/java/com/duskdev/skillhub/servlet/: AccessDeniedServlet.java  AttendanceServlet.java  CourseServlet.java  DashboardServlet.java  EnrollmentServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java  TrainerServlet.java
src/main/webapp/: access-denied.jsp  attendance.jsp  courses.jsp  dashboard.jsp  enrollments.jsp  error.jsp  login.jsp  students.jsp  trainers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  attendance.jsp  courses.jsp  dashboard.jsp  enrollments.jsp  error.jsp  students.jsp  trainers.jsp
src/main/webapp/assets/css/: styles.css
tomcat.8080/work/Tomcat/localhost/skillhub/org/apache/jsp/: dashboard_jsp.java  error_jsp.java  index_jsp.java  login_jsp.java
